<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fire Train Scheduler</title>
   <!-- jQuery -->
   <script
  src="https://code.jquery.com/jquery-3.4.1.slim.js"
  integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
  crossorigin="anonymous"></script>

   <!-- Bootstrap CDN-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 
   <!-- Firebase Reference -->
   <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="assets/javascript/javascript.js"></script>
</head>

<body background="assets/images/train.jpg" class="img">
    <div class="container">
        <h1 class="text-center">Train Scheduler</h1>
    </div>
    <!--Train Info Goes Here-->
    <div id="current-trains" class="card">
        <table>
            <thead>
                <th>Train Name</th>
                <th>Destination</th>
                <th>Frequency (min)</th>
                <th>Next Arrival</th>
                <th>Minutes Away</th>
            </thead>
            <tbody>
                <!--New Trains Here-->
                <tr></tr>
            </tbody>
        </table>
    </div>
    <div class="card">
        <div class="card-heading">
            <h3 class="card-title">Add Train</h3>
        </div>
        <div class="card-body">
            <!-- Train form-->
            <form>
                <div class="form-group row">
                    <label for="trainName-input">Train Name:</label>
                    <input class="form-control" id="trainName-input" type="text" maxlength="20">
                </div>
                <div class="form-group row">
                    <label for="destination-input">Destination:</label>
                    <input class="form-control" id="destination-input" type="text" maxlength="20">
                </div>
                <div class="form-group row">
                    <label for="trainTime-input">First Train Time (hh:mm -military time)</label>
                    <input class="form-control" id="trainTime-input" type="text" maxlength="4" placeholder="00:00">
                </div>
                <div class="form-group row">
                    <label for="frequency-input">Frequency (min):</label>
                    <input class="form-control" id="frequency-input" type="number">
                </div>
                <button class="btn-primary" id="add-train" type="submit">Submit</button>
                <div id="validationError"></div>
            </form>
        </div>
    </div>
    </div>
    </div>
    </div>
    <!--Footer-->
    <footer class="sticky-bottom">
        
        
    </footer>
</body>

</html>